Step 1 : Create country, state and city Tables in your database

CREATE TABLE [dbo].[country] (

    [country_id] INT NOT NULL,

    [country]    VARCHAR (30) NULL,

    PRIMARY KEY CLUSTERED ([country_id] ASC)

);

CREATE TABLE [dbo].[state] (

    [state_id]   INT NOT NULL,

    [country_id] INT NULL,

    [state]      VARCHAR (30) NULL,

    PRIMARY KEY CLUSTERED ([state_id] ASC),

    FOREIGN KEY ([country_id]) REFERENCES [dbo].[country] ([country_id])

);

CREATE TABLE [dbo].[city] (

    [city_id]  INT NULL,

    [state_id] INT NULL,

    [city]     VARCHAR (30) NULL,

    FOREIGN KEY ([state_id]) REFERENCES [dbo].[state] ([state_id])

);

Step 2 : insert some data into country, state and city table. run the below code in new query.

INSERT INTO [dbo].[country] ([country_id], [country]) VALUES (101, N'United States')

INSERT INTO [dbo].[country] ([country_id], [country]) VALUES (102, N'Japan')

INSERT INTO [dbo].[country] ([country_id], [country]) VALUES (103, N'India')

INSERT INTO [dbo].[state] ([state_id], [country_id], [state]) VALUES (1001, 101, N'Alabama')

INSERT INTO [dbo].[state] ([state_id], [country_id], [state]) VALUES (1002, 101, N'Alaska')

INSERT INTO [dbo].[state] ([state_id], [country_id], [state]) VALUES (1003, 101, N'Arizona')

INSERT INTO [dbo].[state] ([state_id], [country_id], [state]) VALUES (2001, 102, N'Aichi')

INSERT INTO [dbo].[state] ([state_id], [country_id], [state]) VALUES (2002, 102, N'Akita')

INSERT INTO [dbo].[state] ([state_id], [country_id], [state]) VALUES (2003, 102, N'Aomori')

INSERT INTO [dbo].[state] ([state_id], [country_id], [state]) VALUES (3001, 103, N'Delhi')

INSERT INTO [dbo].[state] ([state_id], [country_id], [state]) VALUES (3002, 103, N'Jharkhand')

INSERT INTO [dbo].[state] ([state_id], [country_id], [state]) VALUES (3003, 103, N'Karnataka')

INSERT INTO [dbo].[city] ([city_id], [state_id], [city]) VALUES (11, 1001, N'Alabaster')

INSERT INTO [dbo].[city] ([city_id], [state_id], [city]) VALUES (12, 1001, N'Albertville')

INSERT INTO [dbo].[city] ([city_id], [state_id], [city]) VALUES (13, 1001, N'Alexander City')

INSERT INTO [dbo].[city] ([city_id], [state_id], [city]) VALUES (21, 1002, N'Anchorage')

INSERT INTO [dbo].[city] ([city_id], [state_id], [city]) VALUES (22, 1002, N'Barrow')

INSERT INTO [dbo].[city] ([city_id], [state_id], [city]) VALUES (31, 1003, N'Apache Junction')

INSERT INTO [dbo].[city] ([city_id], [state_id], [city]) VALUES (32, 1003, N'Avondale')

INSERT INTO [dbo].[city] ([city_id], [state_id], [city]) VALUES (41, 2001, N'Agui')

INSERT INTO [dbo].[city] ([city_id], [state_id], [city]) VALUES (42, 2001, N'Anjo')

INSERT INTO [dbo].[city] ([city_id], [state_id], [city]) VALUES (51, 2002, N'Honjo')

INSERT INTO [dbo].[city] ([city_id], [state_id], [city]) VALUES (52, 2002, N'Kazuno')

INSERT INTO [dbo].[city] ([city_id], [state_id], [city]) VALUES (61, 2003, N'Hirosaki')

INSERT INTO [dbo].[city] ([city_id], [state_id], [city]) VALUES (62, 2003, N'Kizukuri')

INSERT INTO [dbo].[city] ([city_id], [state_id], [city]) VALUES (71, 3001, N'Delhi')

INSERT INTO [dbo].[city] ([city_id], [state_id], [city]) VALUES (72, 3001, N'New Delhi')

INSERT INTO [dbo].[city] ([city_id], [state_id], [city]) VALUES (81, 3002, N'Adityapur')

INSERT INTO [dbo].[city] ([city_id], [state_id], [city]) VALUES (82, 3002, N'Ranchi')

INSERT INTO [dbo].[city] ([city_id], [state_id], [city]) VALUES (91, 3003, N'Bengaluru')

INSERT INTO [dbo].[city] ([city_id], [state_id], [city]) VALUES (92, 3003, N'Mysore')

Step 3 : Create a page CountryStateCity.aspx in your project.

Right Click on WebSite(Your Website Name) in Solution Explorer.

WebSite (Right Click) -> Add -> Add New Item

Select Visual C# in left side in popup.

Select Web Form in middle in popup.

Place code in separate file should be selected If you want code in separate file.(Let the selected. we want the code in separate file.)

Change the Name Default.aspx page name to CountryStateCity.aspx if you want. Now change the name to CountryStateCity.aspx(Note : dont remove .aspx extension)

Click on Add button.

Step 4 : Paste the below code in CountryStateCity.aspx. Looks like below code.

<%@ Page Language="C#" AutoEventWireup="true" CodeFile="CountryStateCity.aspx.cs" Inherits="CountryStateCity" %>

    <!DOCTYPE html>

    <html xmlns="http://www.w3.org/1999/xhtml">

    <head runat="server">

        <title></title>

    </head>

    <body>

        <form id="form1" runat="server">

        <div>

            <div>

                <table>

                    <tr>

                        <td>

                            Select Country

                        </td>

                        <td>

                            <asp:DropDownList ID="dropdownCountry" runat="server" AutoPostBack="true" OnSelectedIndexChanged="dropdownCountry_SelectedIndexChanged" Width="100px"></asp:DropDownList>

                        </td>

                    </tr>

                    <tr>

                        <td>

                            Select State

                        </td>

                        <td>

                            <asp:DropDownList ID="dropdownState" runat="server" AutoPostBack="true" OnSelectedIndexChanged="dropdownState_SelectedIndexChanged" Width="100px"></asp:DropDownList>

                        </td>

                    </tr>

                    <tr>

                        <td>

                            Select City

                        </td>

                        <td>

                            <asp:DropDownList ID="dropdownCity" runat="server" AutoPostBack="true" Width="100px"></asp:DropDownList>

                        </td>

                    </tr>

                </table>

            </div>

        </div>

        </form>

    </body>

    </html>

Note : Compare the above code with your code the add the missing code from here to your code.

Step 5 : Create Database connectionString in Web.config page. And Also adding some lines for the Validation.

Open Web.config page from Solution Explorer.

Place the below code between.

<?xml version="1.0"?>

<!--

  For more information on how to configure your ASP.NET application, please visit

  http://go.microsoft.com/fwlink/?LinkId=169433

  -->

<configuration>

  <connectionStrings>

    <add name="conString" connectionString="Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\Database.mdf;Integrated Security=True" providerName="System.Data.SqlClient"/>

  </connectionStrings>

  <system.web>

    <compilation debug="true" targetFramework="4.5"/>

    <httpRuntime targetFramework="4.5"/>

  </system.web>

  <appSettings>

    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None"/>

  </appSettings>

</configuration>

Note : Compare the above code with your code the add the missing code from here to your code.

Step 6 : Add the below code in page. Code should be looks like below code.

using System;

using System.Collections.Generic;

using System.Linq;

using System.Web;

using System.Web.UI;

using System.Web.UI.WebControls;

using System.Data;

using System.Data.SqlClient;

using System.Configuration;

public partial class CountryStateCity : System.Web.UI.Page

{

    SqlConnection con = new SqlConnection(ConfigurationManager.ConnectionStrings["conString"].ConnectionString);

    protected void Page_Load(object sender, EventArgs e)

    {

        if (!IsPostBack)

        {

            countryList();

        }

    }

    private void countryList()

    {

        if (con.State == ConnectionState.Closed)

            con.Open();

        SqlCommand cmd = new SqlCommand("select * from country", con);

        SqlDataAdapter da = new SqlDataAdapter(cmd);

        DataSet ds = new DataSet();

        da.Fill(ds);

        con.Close();

        dropdownCountry.DataSource = ds;

        dropdownCountry.DataTextField = "country";

        dropdownCountry.DataValueField = "country_id";

        dropdownCountry.DataBind();

        dropdownCountry.Items.Insert(0, new ListItem("Select Country", "0"));

        dropdownState.Items.Insert(0, new ListItem("Select State", "0"));

        dropdownCity.Items.Insert(0, new ListItem("Select City", "0"));

    }

    protected void dropdownCountry_SelectedIndexChanged(object sender, EventArgs e)

    {

        int country_id = Convert.ToInt32(dropdownCountry.SelectedValue);

        if (con.State == ConnectionState.Closed)

            con.Open();

        SqlCommand cmd = new SqlCommand("select * from state where country_id=" + country_id, con);

        SqlDataAdapter da = new SqlDataAdapter(cmd);

        DataSet ds = new DataSet();

        da.Fill(ds);

        con.Close();

        dropdownState.DataSource = ds;

        dropdownState.DataTextField = "state";

        dropdownState.DataValueField = "state_id";

        dropdownState.DataBind();

        dropdownState.Items.Insert(0, new ListItem("Select State", "0"));

        if (dropdownState.SelectedValue == "0")

        {

            dropdownCity.Items.Clear();

            dropdownCity.Items.Insert(0, new ListItem("Select City", "0"));

        }

    }

    protected void dropdownState_SelectedIndexChanged(object sender, EventArgs e)

    {

        int state_id = Convert.ToInt32(dropdownState.SelectedValue);

        if (con.State == ConnectionState.Closed)

            con.Open();

        SqlCommand cmd = new SqlCommand("select * from city where state_id =" + state_id, con);

        SqlDataAdapter da = new SqlDataAdapter(cmd);

        DataSet ds = new DataSet();

        da.Fill(ds);

        con.Close();

        dropdownCity.DataSource = ds;

        dropdownCity.DataTextField = "city";

        dropdownCity.DataValueField = "city_id";

        dropdownCity.DataBind();

        dropdownCity.Items.Insert(0, new ListItem("Select City", "0"));

    }

}

Note : Compare the above code with your code the add the missing code from here to your code.
